VITE_RTDB_DATABASE_URL=https://g2b-db-6aae9-default-rtdb.asia-southeast1.firebasedatabase.app/

# G2B Bid Finder (Firestore) Configuration
VITE_FIRESTORE_API_KEY=
VITE_FIRESTORE_AUTH_DOMAIN=
VITE_FIRESTORE_PROJECT_ID=g2b-bid-finder
VITE_FIRESTORE_STORAGE_BUCKET=
VITE_FIRESTORE_MESSAGING_SENDER_ID=
VITE_FIRESTORE_APP_ID=
